# rule-server

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/tinklabs/: LocationServiceApplication.java  RuleserverApplication.java
src/main/java/com/tinklabs/bo/: LoyalityRuleBO.java  OrderBO.java
src/main/java/com/tinklabs/common/: LocationCodeEnum.java
src/main/java/com/tinklabs/config/: MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/tinklabs/controller/: ActivityRuleController.java  BaseController.java  CityController.java  CountryController.java  CurrencyController.java  LoyalityPointController.java
src/main/java/com/tinklabs/dto/: AddressType.java  LoyalityPointsTransaction.java  Member.java  Order.java
src/main/java/com/tinklabs/entity/: ActivityRule.java  City.java  Country.java  Currency.java  LoyalityRule.java
src/main/java/com/tinklabs/mapper/: ActivityRuleMapper.java  CityMapper.java  CountryMapper.java  CurrencyMapper.java  LoyalityRuleMapper.java
src/main/java/com/tinklabs/service/: ActivityRuleService.java  CityService.java  CountryService.java  CurrencyService.java  LoyalityPointCalculatorService.java  LoyalityPointProcessService.java  LoyalityRuleService.java
src/main/java/com/tinklabs/service/impl/: ActivityRuleServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  LoyalityPointCalculatorServiceImpl.java  LoyalityPointProcessServiceImpl.java  LoyalityRuleServiceImpl.java
src/main/java/com/tinklabs/vo/: CityVo.java  CountryVo.java  CurrencyVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityRuleMapper.xml  CountryMapper.xml  CtiyMapper.xml  CurrencyMapper.xml  LoyalityRuleMapper.xml
src/main/resources/mysql/: location.sql  loyality_rule.sql
src/test/java/com/tinklabs/: LocationServiceApplicationTests.java  RuleserverApplicationTests.java
src/test/java/com/tinklabs/service/impl/: LoyalityPointCalculatorServiceImplTest.java  LoyalityRuleServiceImplTest.java
