<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tinklabs</groupId>
    <artifactId>ruleserver</artifactId>
    <version>1.0.0</version>
    <name>ruleserver</name>
    <description>ruleserver project for TinkLabs loyality points</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <developers>
        <developer>
            <name>Landin Lin</name>
            <email>landin.lin@tinklabs.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- system modules -->
        <dependency>
            <groupId>com.tinklabs</groupId>
            <artifactId>core-common-util</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tinklabs</groupId>
            <artifactId>core-common-base</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>Tink Labs</name>
        <url>http://handy.travel</url>
    </organization>


    <distributionManagement>
        <repository>
            <id>nexus-tinklabs</id>
            <name>tinklabs repository</name>
            <url>https://nexus-backend.handy.travel/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-tinklabs</id>
            <name>Nexus tinklabs Repository</name>
            <url>https://nexus-backend.handy.travel/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-tinklabs</id>
            <name>nexus-tinklabs</name>
            <url>https://nexus-backend.handy.travel/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus-tinklabs-snapshots</id>
            <url>https://nexus-backend.handy.travel/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
